src/CombatOculusVision/OculusVision/SubInfoWindow.xaml

<Window x:Class="OculusVision.SubInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oculusVision="clr-namespace:OculusVision"
        Title="CombatController" Height="300" Width="300"
        Background="LightGray"
        ResizeMode="NoResize"
        SizeChanged="SubInfoWindow_OnSizeChanged"
        Closed="SubInfoWindow_OnClosed">
    <Grid>
        <Grid.DataContext>
            <Binding RelativeSource="{RelativeSource AncestorType={x:Type oculusVision:SubInfoWindow}}" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                   Foreground="DarkBlue" Width="Auto" Height="Auto" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="{Binding StateSize}" Text="{Binding CombatStatus}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Content="{Binding Button001Content}" FontSize="20" Height="30" Margin="3" Name="Button001" Click="Button001_OnClick"/>
            <Button Content="{Binding Button002Content}" FontSize="20" Height="30" Margin="3" Name="Button002" Click="Button002_OnClick"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Content="終了" Margin="3" FontSize="20" Click="ButtonBase_OnClick" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
